{
	"id": "ollama-integration",
	"name": "Ollama Integration - AI Chat - Local LLM",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Ollama Integration - Chat with your local AI",
	"author": "Marcin Woźniak",
	"authorUrl": "https://github.com/martwozniak",
	"fundingUrl": "https://www.patreon.com/marcinwozniak",
	"isDesktopOnly": true
}
